// B+ analysis 
// Date:10 March 2014

TString inputdata="/mnt/hadoop/cms/store/user/jwang/nt_20140218_PAMuon_HIRun2013_PromptReco_v1.root";
TString inputmc="/mnt/hadoop/cms/store/user/jwang/nt_mc/nt_mc_Kp.root";
TString cut="chi2cl>5.5e-03 && (d0/d0Err)>3.3e00 && cos(dtheta)>-5.3e01 && abs(trk1Dxy/trk1D0Err)>1.9e+00";

// B0 analysis 
// Date:10 March 2014

TString inputdata="/mnt/hadoop/cms/store/user/jwang/nt_20140218_PAMuon_HIRun2013_PromptReco_v1.root";
TString inputmc="/mnt/hadoop/cms/store/user/jwang/nt_mc/nt_mc_Kstar.root";
TString cut="chi2cl>1.5e-01 && (d0/d0Err)>8.1e+00 && cos(dtheta)>-4.4e-01 && abs(trk1Dxy/trk1D0Err)>8.1e-01 && abs(tktkmass-0.89594)<1.4e-01";

// B+s analysis 
// Date:5 March 2014

TString inputdata="";
TString inputmc="";
TString cut="chi2cl>3.8e-02 && (d0/d0Err)>3.2e+00 && cos(dtheta)>7.4e-01 && abs(trk2Dxy/trk2D0Err)>1.3e+00 && abs(tktkmass-1.01944)<1.5e-02";
